\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interrupts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instructions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opcode}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Conditionals}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional flag bits}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Registers}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Register bits}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Literal Operands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ALU}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PPU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Address Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Registers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Video RAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PCT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Color format}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Index format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Screen Palette Table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sprites}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Sprite Palette Table}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Sprite Data Table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Layers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SPU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Channels}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Effects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PCM Samples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sound Effects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Banks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Address Space}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Controller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mouse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Carts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Header}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphics Backends}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}None}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SDL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Instruction Set}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terms}}{7}}
\newlabel{table-terms}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Credits}{7}}
